<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="ExampleView" customModule="Example_Mac" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Idx-sR-5fc">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <subviews>
                        <textField horizontalHuggingPriority="249" verticalHuggingPriority="748" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reB-tx-uy6">
                            <rect key="frame" x="-2" y="127.5" width="407" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="BuM-gg-wt0">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eGC-Yk-jj1">
                            <rect key="frame" x="405" y="118.5" width="81" height="32"/>
                            <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="i0p-HU-lFE">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="buttonDidPressWithSender:" target="c22-O7-iKe" id="rf1-rp-9GH"/>
                            </connections>
                        </button>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="Idx-sR-5fc" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="1p9-G7-NUC"/>
                <constraint firstAttribute="bottom" secondItem="Idx-sR-5fc" secondAttribute="bottom" id="AXh-ad-utC"/>
                <constraint firstAttribute="trailing" secondItem="Idx-sR-5fc" secondAttribute="trailing" id="dYC-gP-8nU"/>
                <constraint firstItem="Idx-sR-5fc" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="vem-M6-Y39"/>
            </constraints>
            <connections>
                <outlet property="button" destination="eGC-Yk-jj1" id="4Gw-0S-P7B"/>
                <outlet property="label" destination="reB-tx-uy6" id="Qtt-pK-tnh"/>
            </connections>
        </customView>
    </objects>
</document>
